<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .header{
            text-align: center;
            background-color: rgb(170, 162, 162);
            height: 40px;
            margin-bottom: 5px;
        }
     #myfrm{
         width: 80%;
         background-color: dodgerblue;
         margin: auto;
         padding: 5%;
         min-height:450px;
         box-sizing: border-box;
         border-radius: 10px;
     }
     .tarea{
         width: 99%;
         background-color: white;
         border-radius: 5px;
         visibility: hidden;
         
         
     }
     #btn{
      border-radius: 5px;
      height: 25px;
      font-size: smaller;
      padding: 1px;
      -width: 10%;
      margin-left: 10px;
     }
     #quizer{
         padding: 10px;
         margin-bottom: 10px;
         min-height: 20px;
     }
     #ipbox{
         width: 96%;
         background-color: white;
         border-radius: 5px;
         height: 20px;
         margin-bottom: 10px;
     }
    
     .disp{
         margin:0px;
         width: 99%;
         word-wrap: break-word;
         background-color: aquamarine;
         padding: 5px;
     }
     .bttn{
        height: 25px;
        
         font-size: small;
         border-radius: 5px;
     }
     
    </style>
    <title>Questioner Query Page</title>
</head>
<body>
    <div class="header">
        <h3>Questioner Meet-Up Questions</h3>
    </div>
    <div class="quiz">
        <div id="myfrm">
            <scan id="quizer">
            <input type="text" id="ipbox" placeholder="Ask a question"></input>
            <button id="btn" onclick="display()">ASK</button>
            <hr>
           
            
            </scan>
            <div id="quizz"></div>
        </div>
    </div>
<script>
    
function display(){

    
    
      var hor = document.createElement("hr");
     var para = document.createElement("p");
    var txt = document.getElementById("ipbox").value;
    var pag = document.getElementById("quizz");
    var scan = document.createElement("div");
    scan.appendChild(hor);
     scan.classList.add("disp");
     pag.appendChild(scan);
   scan.appendChild(para);
   para.innerHTML=txt;
}

    </script>
</body>
</html>
